<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<title>Contact</title>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://northgate-energy.github.io/images/favicon.png" />
			
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<link rel='stylesheet' id='ABss_form_style-css'  href='css/simple-subscribe.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABt_testimonials_shortcode-css'  href='css/testimonials_shortcode.css' type='text/css' media='all' />
	<link rel='stylesheet' id='abts_ab_tweet_scroller-css'  href='css/tweet-scroller.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABp_portfolio_shortcode-css'  href='css/portfolio_shortcode.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='css/contact-form.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css'  href='css/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dnd_icons_default-css'  href='css/icons-default.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_animo-animate-css'  href='css/animo-animate.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_prettify-css'  href='css/prettify.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_shortcodes-css'  href='css/dnd-shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ABdev_shortcodes_responsive-css'  href='css/responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='revslider/rs-plugin/css/settings.css' type='text/css' media='all' />


	<link rel='stylesheet' id='ABdev_icon_font-css'  href='css/fonts.css' type='text/css' media='all' />

	<link rel='stylesheet' id='font_css-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%7COpen+Sans%3A400&amp;ver=4.0.1' type='text/css' media='all' />

	<link rel='stylesheet' id='ABdev_core_icons-css'  href='css/core_style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
	<link rel='stylesheet' id='nivo-css'  href='css/nivo-slider.css' type='text/css' media='all' />
	<link rel='stylesheet' id='main_css-css'  href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='responsive_css-css'  href='css/main-responsive.css' type='text/css' media='all' />



	<link rel='canonical' href='index.html' />
	<link rel='shortlink' href='index.html' />

</head>


<body class="home page page-template page-template-page-front-page-revolution-slider-php">


<header id="ABdev_main_header" class="clearfix default  sticky_main_header ">
	<div id="top_bar">
		<div class="container">
			<div class="row">
				<div id="header_social_info" class="span8">
						
					<a href="https://github.com/mango-ai-lab" class="top_social_icon top_social_icon_github dnd_tooltip" title="Follow us on Github" data-gravity="n" target="_blank"><i class="ci_icon-github"></i></a>
					<div class="contact_mail_info">
						<span class="quick_contact_phone"><i class="ci_icon-phonealt"></i>09 251293579</span><span class="quick_contact_mail"><i class="ci_icon-envelope"></i><a href="mailto:info@northgate-energy.com">info@northgate-energy.com</a></span>
					</div>

				</div>


			</div>
		</div>
	</div>

	<div id="logo_menu_bar">
		<div class="container">
			<div id="logo">
				<a href="index.html"><img src="https://northgate-energy.github.io/images/logo.png" alt="IncomeUp"></a>
			</div>


		</div>
	</div>

	<nav>
		<ul id="main_menu" class="">
			<li class="main-menu-item menu-item-depth-0 menu-item  normal_menu_item"><a href="index.html" class="menu-link main-menu-link"><span>Home</span></a>

			</li>

			<li class="main-menu-item menu-item-depth-0 menu-item  normal_menu_item"><a href="services.html" class="menu-link main-menu-link"><span>Services</span></a>
				
			</li>

			<li class="main-menu-item menu-item-depth-0 menu-item   normal_menu_item"><a href="about-us.html" class="menu-link main-menu-link"><span>About us</span></a>
			
			</li>


			<li class="main-menu-item menu-item-depth-0 menu-item current-menu-item  normal_menu_item"><a href="contact.html" class="menu-link main-menu-link"><span>Contact</span></a>
				
			</li>
		</ul>
	</nav>

	<div id="ABdev_menu_toggle">
		<i class="ci_icon-menu"></i>
	</div>

</header>

<div id="ABdev_header_spacer"></div>


	<section id="title_breadcrumbs_bar">
		<div class="container clearfix">
			<div class="floatleft">
				<h1>Contact</h1>
			</div>
			<div class="floatright">
				<div class="breadcrumbs">
					<a href="index.html">Home</a><i class="ci_icon-chevron-right"></i>
					<span class="current">Contact</span>
				</div>
			</div>
		</div>
	</section>



	<section class="dnd_section_dd section_with_header" id="contact-us" style="">

		<header>
			<div class="dnd_container">
				<h3>GET IN TOUCH WITH US</h3>
				<p>
					We will always welcome any constructive feedback from our clients as to improve our products and services. Please always reach out to us for any questions regarding our products and services.
				</p>
			</div>
		</header>

		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span8 padding_right20">
					<div lang="en-US" dir="ltr">
						<div class="screen-reader-response">
						</div>
						<form id="contact-form" action="#">
							<p>
								<span class="wpcf7-form-control-wrap your-name">
										<input name="name" id="name" type="text" placeholder="name" class="contact1-style">
								</span><br/>

								<span class="wpcf7-form-control-wrap your-email">
										<input name="mail" id="mail" type="text" placeholder="email" class="contact1-style">
								</span><br/>

								<span class="wpcf7-form-control-wrap your-email">
										<input name="subject" id="subject" type="text" placeholder="subject" class="contact1-style">
								</span><br/>

								<span class="wpcf7-form-control-wrap your-message">
									<textarea name="comment" id="comment" placeholder="message" style="resize:vertical !important; min-height: 200px !important;" class="contact1-style contact1-style-textarea"></textarea>
								</span>
							</p>
							<p>
								<input type="submit" value="SEND"  id="submit_contact" class="wpcf7-form-control wpcf7-submit"/>
								<div id="msg" class="message"></div>
							<div class="wpcf7-response-output wpcf7-display-none">
							</div>
						</form>
					</div>
				</div>

				<div class="dnd_column_dd_span4 ">
					<h6 style="margin-top: 15px;"><span>INFORMATION</span></h6>
					<table>
					<tbody>
					<tr>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class=""><i class="icon-map-marker" style="color:#71757f;line-height:20px;font-size:18px;"></i></span>
						</td>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class="">17, Kyaukmyaung Street, Tamewe, Yangon, Myanmar.</span>
						</td>
					</tr>
					<tr>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class=""><i class="icon-envelope" style="color:#71757f;line-height:20px;font-size:18px;"></i></span>
						</td>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class="">info@northgate-energy.com</span>
						</td>
					</tr>
					<tr>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class=""><i class="icon-phonealt" style="color:#71757f;line-height:20px;font-size:18px;"></i></span>
						</td>
						<td>
							<span style="padding:5px;background:transparent; display:inline-block;" class="">09 251293579</span>
						</td>
					</tr>
					</tbody>
					</table>

					<h6><span>BUSINESS HOURS</span></h6>

					Monday &#8211; Friday: 9am to 20 pm <br> Saturday: 9am to 17pm <br> Sunday: day off
					<span class="clear " style="height:30px;display:block;"></span>


				</div>
			</div>
		</div>
	</section>

<footer id="ABdev_main_footer">

	<div id="footer_columns">
		<div class="container">
			<div class="row">
				<div class="span6 clearfix">
					<div id="text-2" class="widget widget_text">
						<h3 class='footer-widget-heading'>ABOUT US</h3>			
						<div class="textwidget">
							We are innovative agency.
							
							<br><br>

							With our philosophy on sustainablity, our vision on technology, and our value on innovation, we are dedicated to provide sustainable technological solutions to both private and public organizations.
							<br><br>
							We will always ensure that our products and services always eco-friendly, user-friendly and budget-friendly by going extra miles for our clients.
							<br><br>

					
							<a href="about-us.html" class="footer_text_readmore">Read more<i class="icon-chevron-right"></i></a>
						</div>
					</div>

				</div>

				<div class="span3 clearfix">
				</div>
				

				<div class="span3 clearfix">
					<div id="contact-info-2" class="widget contact-info">
						<h3 class='footer-widget-heading'>GET IN TOUCH</h3>		
						<div class='contact_info_widget'>
							<p><i class="ci_icon-envelope"></i><a href="#">info@northgate-energy.com</a></p><p><i class="ci_icon-phonealt"></i>09 251293579</p>
							<p><i class="ci_icon-home"></i>17, Kyaukmyaung Street, Tamwe <br>Yangon, Myanmar.</p>		
						</div>
					</div>
					<div id="text-4" class="widget widget_text">
						<h3 class='footer-widget-heading'>BUSINESS HOURS</h3>
						<div class="textwidget">Monday – Friday: 9am to 20 pm<br>
							Saturday: 9am to 17 pm<br>
							Sunday: day off<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		<div id="footer_copyright">
			<div class="container">
				<div class="row">
					<div class="span9 footer_copyright">
						© <span id="copyright-year">2026</span> North Gate Energy Co. Ltd.	 
					</div>
					<div id="footer_menu" class="span3">
						<ul id="footer_menu_inner" class="">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item "><a href="services.html">Services</a></li>
							<li class="menu-item "><a href="about-us.html">About us</a></li>
							<li class="menu-item current-menu-item page_item current_page_item"><a href="contact.html">Contact</a></li>
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</footer>
	                                            
			<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.placeholder.js'></script>
	<script type='text/javascript' src='js/jquery.carouFredSel.js'></script>
	<script type='text/javascript' src='js/portfolio.js'></script>
	<script type='text/javascript' src='js/prettify.js'></script>
	<script type='text/javascript' src='revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/ab-simple-subscribe.js'></script>
	<script type='text/javascript' src='js/jquery.form.min.js'></script>

	<script type='text/javascript' src='js/ab-tweet-scroller.js'></script>

	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
	var _wpmejsSettings = {"pluginPath":"\/incomeup\/wp-includes\/js\/mediaelement\/"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/animo.js'></script>
	<script type='text/javascript' src='js/jquery.inview.js'></script>
	<script type='text/javascript' src='js/jquery.parallax.js'></script>
	<script type='text/javascript' src='js/jquery.tipsy.js'></script>
	<script type='text/javascript' src='js/jquery.knob-custom.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.core.min.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.widget.min.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.accordion.min.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.tabs.min.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.effect.min.js'></script>
	<script type='text/javascript' src='js/ui/jquery.ui.effect-slide.min.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var dnd_options = {"dnd_tipsy_opacity":"0.8","dnd_custom_map_style":""};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/init.js'></script>
	<script type='text/javascript' src='js/testimonials.js'></script>
	<script type='text/javascript' src='js/jquery.carouFredSel.js'></script>
	<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wpsArgs = {"auto_scroll":"false","circular":"false","easing_effect":"linear","no_of_items_to_scroll":"1","fx":"fade"};
	/* ]]> */
	</script>

	<script type='text/javascript' src='js/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/jquery.fancybox.js'></script>
	<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
	<script type='text/javascript' src='js/jquery.countdown.js'></script>
	<script type='text/javascript' src='js/superfish.js'></script>
	<script type='text/javascript' src='js/masonry.min.js'></script>
	<script type='text/javascript' src='js/imagesloaded.js'></script>
	<script type='text/javascript' src='js/jpreloader.js'></script>
	<script type='text/javascript' src='js/waypoint.js'></script>

	<script type='text/javascript' src='js/custom.js'></script>
	<script type="text/javascript">
	$("#copyright-year").text(new Date().getFullYear());

</script>

</body>
</html>
